<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kQl-d3-RWb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="Cln-fQ-GRm">
            <objects>
                <tableViewController title="Games" id="emV-oQ-0mi" customClass="SteamGamesNewsViewController" customModule="SteamGamesNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Im4-0U-Lkk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" id="ZwD-1g-BPm" customClass="SteamGameTableViewCell" customModule="SteamGamesNews" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwD-1g-BPm" id="Zrd-bA-0FZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-NI-rQw">
                                            <rect key="frame" x="82" y="5" width="31" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-3R-Iqj">
                                            <rect key="frame" x="23" y="0.0" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="4zV-sI-vVI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-Xz-Z3K">
                                            <rect key="frame" x="82" y="25" width="40" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VpS-NI-rQw" firstAttribute="leading" secondItem="fHl-3R-Iqj" secondAttribute="trailing" constant="15" id="7XG-sc-7Ja"/>
                                        <constraint firstItem="fHl-3R-Iqj" firstAttribute="leading" secondItem="Zrd-bA-0FZ" secondAttribute="leadingMargin" constant="15" id="9o5-SD-jb8"/>
                                        <constraint firstItem="VpS-NI-rQw" firstAttribute="top" secondItem="Zrd-bA-0FZ" secondAttribute="top" constant="5" id="X9G-4i-oU9"/>
                                        <constraint firstAttribute="bottom" secondItem="fHl-3R-Iqj" secondAttribute="bottom" id="XTN-5e-PhL"/>
                                        <constraint firstItem="fHl-3R-Iqj" firstAttribute="top" secondItem="Zrd-bA-0FZ" secondAttribute="top" id="bAp-Sk-4db"/>
                                        <constraint firstItem="dR2-Xz-Z3K" firstAttribute="top" secondItem="VpS-NI-rQw" secondAttribute="bottom" id="d9G-Fc-zaX"/>
                                        <constraint firstItem="dR2-Xz-Z3K" firstAttribute="leading" secondItem="fHl-3R-Iqj" secondAttribute="trailing" constant="15" id="kwR-xP-4m3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameImage" destination="fHl-3R-Iqj" id="dMr-Xv-EuW"/>
                                    <outlet property="gameName" destination="VpS-NI-rQw" id="iBS-Z3-uyb"/>
                                    <outlet property="timePlayed" destination="dR2-Xz-Z3K" id="PwY-TF-ODi"/>
                                    <segue destination="vm6-tS-lH1" kind="show" id="DEx-v9-Prs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emV-oQ-0mi" id="UPR-tY-A80"/>
                            <outlet property="delegate" destination="emV-oQ-0mi" id="Kfv-do-wTt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="rBs-dy-SMg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vai-dh-N6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="140"/>
        </scene>
        <!--Latest news-->
        <scene sceneID="Poz-iS-yTw">
            <objects>
                <viewController storyboardIdentifier="SteamDetailsViewController" id="vm6-tS-lH1" customClass="SteamDetailsViewController" customModule="SteamGamesNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kem-IA-Hyf"/>
                        <viewControllerLayoutGuide type="bottom" id="QPA-ag-gdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdb-Vs-iiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-QD-Oh3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="84" width="241" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-8i-tVh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="84" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-2g-5Ix">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsItemCell" id="vx1-Vc-F0l" customClass="NewsItemCell" customModule="SteamGamesNews" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vx1-Vc-F0l" id="PMg-SG-f9D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-8f-Ddu">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="20" y="11" width="372" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PSr-8f-Ddu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PSr-8f-Ddu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="PSr-8f-Ddu" id="eLW-tc-hVF"/>
                                            <segue destination="IiM-Bb-Y8Z" kind="show" id="GPw-1E-g0X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="211" width="405" height="389"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="211" width="405" height="589"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vm6-tS-lH1" id="hT2-KW-8qg"/>
                                    <outlet property="delegate" destination="vm6-tS-lH1" id="rQs-wb-JpZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RKJ-QD-Oh3"/>
                                <exclude reference="wLb-8i-tVh"/>
                                <exclude reference="a9Z-2g-5Ix"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RKJ-QD-Oh3"/>
                                <include reference="wLb-8i-tVh"/>
                                <include reference="a9Z-2g-5Ix"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Latest news" id="Toz-zo-ko6"/>
                    <connections>
                        <outlet property="detailsTrackView" destination="a9Z-2g-5Ix" id="DXd-vS-0pL"/>
                        <outlet property="gameImage" destination="wLb-8i-tVh" id="OmZ-B3-dEg"/>
                        <outlet property="titleLabel" destination="RKJ-QD-Oh3" id="bVR-3u-sAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sys-Dc-8lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="140"/>
        </scene>
        <!--Article-->
        <scene sceneID="ehv-XH-YUK">
            <objects>
                <viewController storyboardIdentifier="SteamArticleViewController" id="IiM-Bb-Y8Z" customClass="SteamArticleViewController" customModule="SteamGamesNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8y-0I-sFL"/>
                        <viewControllerLayoutGuide type="bottom" id="8em-NF-aid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Q6-NW-uvI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-lP-GAM">
                                <rect key="frame" x="-34" y="-51" width="634" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="ENQ-xk-uZw"/>
                    <connections>
                        <outlet property="newsItemView" destination="iX1-lP-GAM" id="Yao-TK-bIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4P-xl-kOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nxk-kN-pNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQl-d3-RWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iO4-WI-y5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emV-oQ-0mi" kind="relationship" relationship="rootViewController" id="XYq-LP-HzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9y-rf-Pbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="140"/>
        </scene>
    </scenes>
</document>
