<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kQl-d3-RWb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Games Library-->
        <scene sceneID="6b2-S8-stC">
            <objects>
                <collectionViewController id="mjM-7y-MjB" customClass="SteamGamesNewsViewController" customModule="SteamGamesNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bQe-Vx-BHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qmu-A9-2Ju">
                            <size key="itemSize" width="100" height="37"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="bfY-uu-LFD" customClass="SteamGameCollectionViewCell" customModule="SteamGamesNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-lJ-NTO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="6K5-lJ-NTO" secondAttribute="trailing" id="8cS-cB-YyT">
                                        <variation key="widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="6K5-lJ-NTO" secondAttribute="trailing" id="D1M-J8-qd7"/>
                                    <constraint firstAttribute="bottom" secondItem="6K5-lJ-NTO" secondAttribute="bottom" id="Ljq-lm-tYh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6K5-lJ-NTO" secondAttribute="bottom" id="PmZ-Gu-5LX">
                                        <variation key="widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstItem="6K5-lJ-NTO" firstAttribute="top" secondItem="bfY-uu-LFD" secondAttribute="top" id="TQl-bt-tRr"/>
                                    <constraint firstItem="6K5-lJ-NTO" firstAttribute="leading" secondItem="bfY-uu-LFD" secondAttribute="leading" id="fyU-jO-L4T"/>
                                    <constraint firstItem="6K5-lJ-NTO" firstAttribute="leading" secondItem="bfY-uu-LFD" secondAttribute="leadingMargin" id="qqY-0z-UfI">
                                        <variation key="widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstItem="6K5-lJ-NTO" firstAttribute="top" secondItem="bfY-uu-LFD" secondAttribute="topMargin" id="vy7-or-inA">
                                        <variation key="widthClass=compact" constant="-10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6K5-lJ-NTO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8cS-cB-YyT"/>
                                        <exclude reference="D1M-J8-qd7"/>
                                        <exclude reference="Ljq-lm-tYh"/>
                                        <exclude reference="PmZ-Gu-5LX"/>
                                        <exclude reference="TQl-bt-tRr"/>
                                        <exclude reference="fyU-jO-L4T"/>
                                        <exclude reference="qqY-0z-UfI"/>
                                        <exclude reference="vy7-or-inA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6K5-lJ-NTO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8cS-cB-YyT"/>
                                        <include reference="PmZ-Gu-5LX"/>
                                        <include reference="qqY-0z-UfI"/>
                                        <include reference="vy7-or-inA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8cS-cB-YyT"/>
                                        <include reference="D1M-J8-qd7"/>
                                        <include reference="Ljq-lm-tYh"/>
                                        <exclude reference="PmZ-Gu-5LX"/>
                                        <include reference="TQl-bt-tRr"/>
                                        <include reference="fyU-jO-L4T"/>
                                        <exclude reference="qqY-0z-UfI"/>
                                        <exclude reference="vy7-or-inA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="gameLogo" destination="6K5-lJ-NTO" id="Pr6-DG-Awg"/>
                                    <segue destination="vm6-tS-lH1" kind="presentation" identifier="presentNews" modalPresentationStyle="overFullScreen" id="Ni5-ca-IYv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mjM-7y-MjB" id="D3n-US-hHq"/>
                            <outlet property="delegate" destination="mjM-7y-MjB" id="g0D-aK-dcW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Games Library" id="cat-Z5-hkk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxY-Jo-6UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="139.5"/>
        </scene>
        <!--Latest news-->
        <scene sceneID="Poz-iS-yTw">
            <objects>
                <viewController storyboardIdentifier="SteamDetailsViewController" id="vm6-tS-lH1" customClass="SteamDetailsViewController" customModule="SteamGamesNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kem-IA-Hyf"/>
                        <viewControllerLayoutGuide type="bottom" id="QPA-ag-gdx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Sdb-Vs-iiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-8i-tVh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WhE-DM-jGi">
                                        <variation key="widthClass=compact" constant="115"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="127"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WhE-DM-jGi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WhE-DM-jGi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-2g-5Ix">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsItemCell" id="vx1-Vc-F0l" customClass="NewsItemCell" customModule="SteamGamesNews" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vx1-Vc-F0l" id="PMg-SG-f9D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-8f-Ddu">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PSr-8f-Ddu" secondAttribute="trailing" constant="335" id="64Q-9f-PXX">
                                                    <variation key="widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="PSr-8f-Ddu" firstAttribute="top" secondItem="PMg-SG-f9D" secondAttribute="topMargin" constant="3" id="Jrn-7I-16U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PSr-8f-Ddu" secondAttribute="bottom" constant="3.5" id="cdc-Zd-iak"/>
                                                <constraint firstItem="PSr-8f-Ddu" firstAttribute="leading" secondItem="PMg-SG-f9D" secondAttribute="leading" constant="12" id="ht0-nv-HRZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PSr-8f-Ddu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="64Q-9f-PXX"/>
                                                    <exclude reference="Jrn-7I-16U"/>
                                                    <exclude reference="cdc-Zd-iak"/>
                                                    <exclude reference="ht0-nv-HRZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PSr-8f-Ddu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="64Q-9f-PXX"/>
                                                    <include reference="Jrn-7I-16U"/>
                                                    <include reference="cdc-Zd-iak"/>
                                                    <include reference="ht0-nv-HRZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="PSr-8f-Ddu" id="eLW-tc-hVF"/>
                                            <segue destination="IiM-Bb-Y8Z" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="GPw-1E-g0X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vm6-tS-lH1" id="hT2-KW-8qg"/>
                                    <outlet property="delegate" destination="vm6-tS-lH1" id="rQs-wb-JpZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J38-iw-K1z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unwindToGamesList:" destination="vm6-tS-lH1" eventType="touchUpInside" id="2tC-1k-ub1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J38-iw-K1z" firstAttribute="top" secondItem="a9Z-2g-5Ix" secondAttribute="bottom" id="5GI-da-ima"/>
                            <constraint firstAttribute="trailing" secondItem="a9Z-2g-5Ix" secondAttribute="trailing" id="BIo-Tk-BD7">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wLb-8i-tVh" firstAttribute="trailing" secondItem="Sdb-Vs-iiR" secondAttribute="trailing" id="FDL-AV-ZPd"/>
                            <constraint firstItem="J38-iw-K1z" firstAttribute="leading" secondItem="Sdb-Vs-iiR" secondAttribute="leading" id="FI0-wV-bce"/>
                            <constraint firstItem="a9Z-2g-5Ix" firstAttribute="top" secondItem="Sdb-Vs-iiR" secondAttribute="top" id="LN3-nL-2e9">
                                <variation key="widthClass=compact" constant="226"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="148"/>
                            </constraint>
                            <constraint firstItem="wLb-8i-tVh" firstAttribute="leading" secondItem="Sdb-Vs-iiR" secondAttribute="leading" id="Mbw-qg-TOj"/>
                            <constraint firstItem="QPA-ag-gdx" firstAttribute="top" secondItem="J38-iw-K1z" secondAttribute="bottom" id="a9y-2t-qM9">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="a9Z-2g-5Ix" firstAttribute="top" secondItem="wLb-8i-tVh" secondAttribute="bottom" constant="24" id="ghI-Xm-Hr8">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="a9Z-2g-5Ix" firstAttribute="leading" secondItem="Sdb-Vs-iiR" secondAttribute="leading" id="hpq-9n-w5n"/>
                            <constraint firstAttribute="trailing" secondItem="J38-iw-K1z" secondAttribute="trailing" id="x29-aF-LW0"/>
                            <constraint firstItem="QPA-ag-gdx" firstAttribute="top" secondItem="a9Z-2g-5Ix" secondAttribute="bottom" id="ylc-Jn-a6S">
                                <variation key="widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wLb-8i-tVh"/>
                                <exclude reference="a9Z-2g-5Ix"/>
                                <exclude reference="J38-iw-K1z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a9y-2t-qM9"/>
                                <exclude reference="ylc-Jn-a6S"/>
                                <exclude reference="5GI-da-ima"/>
                                <exclude reference="FI0-wV-bce"/>
                                <exclude reference="x29-aF-LW0"/>
                                <exclude reference="FDL-AV-ZPd"/>
                                <exclude reference="Mbw-qg-TOj"/>
                                <exclude reference="BIo-Tk-BD7"/>
                                <exclude reference="LN3-nL-2e9"/>
                                <exclude reference="ghI-Xm-Hr8"/>
                                <exclude reference="hpq-9n-w5n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wLb-8i-tVh"/>
                                <include reference="a9Z-2g-5Ix"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ylc-Jn-a6S"/>
                                <include reference="FDL-AV-ZPd"/>
                                <include reference="Mbw-qg-TOj"/>
                                <include reference="BIo-Tk-BD7"/>
                                <include reference="LN3-nL-2e9"/>
                                <include reference="hpq-9n-w5n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="J38-iw-K1z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a9y-2t-qM9"/>
                                <include reference="5GI-da-ima"/>
                                <include reference="FI0-wV-bce"/>
                                <include reference="x29-aF-LW0"/>
                                <include reference="ghI-Xm-Hr8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Latest news" id="Toz-zo-ko6"/>
                    <connections>
                        <outlet property="detailsTrackView" destination="a9Z-2g-5Ix" id="DXd-vS-0pL"/>
                        <outlet property="gameImage" destination="wLb-8i-tVh" id="OmZ-B3-dEg"/>
                        <outlet property="titleLabel" destination="Toz-zo-ko6" id="t8g-pa-tyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sys-Dc-8lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="138.75"/>
        </scene>
        <!--Article-->
        <scene sceneID="ehv-XH-YUK">
            <objects>
                <viewController storyboardIdentifier="SteamArticleViewController" id="IiM-Bb-Y8Z" customClass="SteamArticleViewController" customModule="SteamGamesNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8y-0I-sFL"/>
                        <viewControllerLayoutGuide type="bottom" id="8em-NF-aid"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5Q6-NW-uvI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" ambiguous="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-lP-GAM">
                                <rect key="frame" x="-34" y="-51" width="634" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-Na-3bi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unwindToNewsList:" destination="IiM-Bb-Y8Z" eventType="touchUpInside" id="ADr-or-h8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iX1-lP-GAM" secondAttribute="trailing" id="0tr-SE-m4O"/>
                            <constraint firstAttribute="trailing" secondItem="WcY-Na-3bi" secondAttribute="trailing" id="5Id-vj-ht0"/>
                            <constraint firstItem="iX1-lP-GAM" firstAttribute="top" secondItem="5Q6-NW-uvI" secondAttribute="topMargin" constant="-51" id="A3S-Ah-Yqq"/>
                            <constraint firstItem="WcY-Na-3bi" firstAttribute="top" secondItem="iX1-lP-GAM" secondAttribute="bottom" id="DaJ-ib-2gO"/>
                            <constraint firstItem="8em-NF-aid" firstAttribute="top" secondItem="WcY-Na-3bi" secondAttribute="bottom" id="HO5-eH-bqd"/>
                            <constraint firstItem="iX1-lP-GAM" firstAttribute="top" secondItem="5Q6-NW-uvI" secondAttribute="topMargin" id="cmH-86-Xem">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iX1-lP-GAM" firstAttribute="leading" secondItem="5Q6-NW-uvI" secondAttribute="leading" id="eye-8M-Dhb"/>
                            <constraint firstItem="iX1-lP-GAM" firstAttribute="leading" secondItem="5Q6-NW-uvI" secondAttribute="leadingMargin" constant="-50" id="fqH-uR-vk7"/>
                            <constraint firstItem="iX1-lP-GAM" firstAttribute="trailing" secondItem="8em-NF-aid" secondAttribute="trailing" id="kWP-R6-SYO"/>
                            <constraint firstItem="WcY-Na-3bi" firstAttribute="leading" secondItem="5Q6-NW-uvI" secondAttribute="leading" id="keR-Mq-opD"/>
                            <constraint firstItem="8em-NF-aid" firstAttribute="top" secondItem="iX1-lP-GAM" secondAttribute="bottom" id="u6J-1b-V5x">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WcY-Na-3bi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Id-vj-ht0"/>
                                <exclude reference="DaJ-ib-2gO"/>
                                <exclude reference="keR-Mq-opD"/>
                                <exclude reference="0tr-SE-m4O"/>
                                <exclude reference="A3S-Ah-Yqq"/>
                                <exclude reference="cmH-86-Xem"/>
                                <exclude reference="eye-8M-Dhb"/>
                                <exclude reference="fqH-uR-vk7"/>
                                <exclude reference="kWP-R6-SYO"/>
                                <exclude reference="HO5-eH-bqd"/>
                                <exclude reference="u6J-1b-V5x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="A3S-Ah-Yqq"/>
                                <include reference="fqH-uR-vk7"/>
                                <include reference="kWP-R6-SYO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0tr-SE-m4O"/>
                                <include reference="cmH-86-Xem"/>
                                <include reference="eye-8M-Dhb"/>
                                <include reference="u6J-1b-V5x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WcY-Na-3bi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Id-vj-ht0"/>
                                <include reference="DaJ-ib-2gO"/>
                                <include reference="keR-Mq-opD"/>
                                <include reference="HO5-eH-bqd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="ENQ-xk-uZw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="newsItemView" destination="iX1-lP-GAM" id="Yao-TK-bIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4P-xl-kOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="139.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nxk-kN-pNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQl-d3-RWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iO4-WI-y5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3J-cv-4z7" kind="relationship" relationship="rootViewController" id="R2W-6a-ZLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9y-rf-Pbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702.5" y="140"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="pbX-l2-Zk8">
            <objects>
                <viewController id="h3J-cv-4z7" customClass="SteamUserViewController" customModule="SteamGamesNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcJ-Y3-cTK"/>
                        <viewControllerLayoutGuide type="bottom" id="GbQ-em-xRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2x-dH-IMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5S-bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="scW-hj-A9S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="center" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-JT-oeu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="What is my vanity ID?"/>
                                <connections>
                                    <action selector="vanityidExplanation:" destination="h3J-cv-4z7" eventType="touchUpInside" id="rzT-bi-Fo6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Steam vanity ID below" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-WD-Zxg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Hu-Os-rR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Hu-Os-rR8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Hu-Os-rR8"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-2s-PY1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="center" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-FA-bCw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get my games!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveVanityID:" destination="h3J-cv-4z7" eventType="touchUpInside" id="FcM-Td-Sph"/>
                                    <segue destination="mjM-7y-MjB" kind="show" id="eV3-Dj-bNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcY-FA-bCw" firstAttribute="leading" secondItem="TZJ-JT-oeu" secondAttribute="leading" id="0Xm-WU-ltD"/>
                            <constraint firstItem="YMd-WD-Zxg" firstAttribute="leading" secondItem="X2x-dH-IMe" secondAttribute="leading" constant="27" id="2mE-B8-pOG"/>
                            <constraint firstItem="TZJ-JT-oeu" firstAttribute="top" secondItem="YMd-WD-Zxg" secondAttribute="bottom" constant="7.5" id="2x8-2W-usH"/>
                            <constraint firstItem="LcY-FA-bCw" firstAttribute="top" secondItem="ioi-2s-PY1" secondAttribute="bottom" constant="29" id="3fU-of-rLY">
                                <variation key="widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="YMd-WD-Zxg" firstAttribute="top" secondItem="FcJ-Y3-cTK" secondAttribute="bottom" constant="24" id="3zz-4H-N5t">
                                <variation key="widthClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="ioi-2s-PY1" firstAttribute="leading" secondItem="X2x-dH-IMe" secondAttribute="leadingMargin" constant="49" id="6vF-7h-hNP"/>
                            <constraint firstItem="YMd-WD-Zxg" firstAttribute="leading" secondItem="X2x-dH-IMe" secondAttribute="leadingMargin" constant="11" id="87T-hu-eEH"/>
                            <constraint firstAttribute="trailing" secondItem="scW-hj-A9S" secondAttribute="trailing" id="8WJ-lE-dWj"/>
                            <constraint firstItem="LcY-FA-bCw" firstAttribute="trailing" secondItem="TZJ-JT-oeu" secondAttribute="trailing" id="BDy-TH-NP4"/>
                            <constraint firstItem="YMd-WD-Zxg" firstAttribute="top" secondItem="FcJ-Y3-cTK" secondAttribute="bottom" constant="53" id="CmR-Za-YIv"/>
                            <constraint firstItem="TZJ-JT-oeu" firstAttribute="leading" secondItem="X2x-dH-IMe" secondAttribute="leading" constant="130" id="I5z-cT-Kqh">
                                <variation key="widthClass=compact" constant="85"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="LcY-FA-bCw" secondAttribute="trailing" constant="132" id="Wpw-ls-ong">
                                <variation key="widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="TZJ-JT-oeu" secondAttribute="trailing" constant="129" id="ZGt-o0-vWK">
                                <variation key="widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="scW-hj-A9S" firstAttribute="top" secondItem="X2x-dH-IMe" secondAttribute="top" id="ZI1-yH-Pu1"/>
                            <constraint firstItem="ioi-2s-PY1" firstAttribute="top" secondItem="TZJ-JT-oeu" secondAttribute="bottom" constant="13" id="ait-ho-Dk2">
                                <variation key="widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="GbQ-em-xRb" firstAttribute="top" secondItem="scW-hj-A9S" secondAttribute="bottom" id="blG-Ii-nvu"/>
                            <constraint firstItem="ioi-2s-PY1" firstAttribute="top" secondItem="TZJ-JT-oeu" secondAttribute="bottom" constant="31" id="c1b-7d-3D8"/>
                            <constraint firstAttribute="trailing" secondItem="ioi-2s-PY1" secondAttribute="trailing" constant="65" id="cUl-88-qwN"/>
                            <constraint firstItem="TZJ-JT-oeu" firstAttribute="leading" secondItem="X2x-dH-IMe" secondAttribute="leadingMargin" constant="69" id="eRC-DL-pjJ"/>
                            <constraint firstItem="LcY-FA-bCw" firstAttribute="leading" secondItem="X2x-dH-IMe" secondAttribute="leading" constant="123" id="fZn-kB-O57">
                                <variation key="widthClass=compact" constant="85"/>
                            </constraint>
                            <constraint firstItem="YMd-WD-Zxg" firstAttribute="centerX" secondItem="TZJ-JT-oeu" secondAttribute="centerX" id="jBo-xP-lWM"/>
                            <constraint firstItem="ioi-2s-PY1" firstAttribute="leading" secondItem="X2x-dH-IMe" secondAttribute="leading" constant="65" id="ok6-Ky-KFc"/>
                            <constraint firstItem="LcY-FA-bCw" firstAttribute="top" secondItem="ioi-2s-PY1" secondAttribute="bottom" constant="34" id="p81-hg-AA2"/>
                            <constraint firstItem="ioi-2s-PY1" firstAttribute="centerX" secondItem="scW-hj-A9S" secondAttribute="centerX" id="r3L-GD-vj1"/>
                            <constraint firstItem="scW-hj-A9S" firstAttribute="leading" secondItem="X2x-dH-IMe" secondAttribute="leading" id="uFS-o9-9w3"/>
                            <constraint firstItem="ioi-2s-PY1" firstAttribute="centerX" secondItem="TZJ-JT-oeu" secondAttribute="centerX" id="uUf-SD-cKl"/>
                            <constraint firstAttribute="trailing" secondItem="YMd-WD-Zxg" secondAttribute="trailing" constant="26" id="v7O-pK-IkO"/>
                            <constraint firstItem="TZJ-JT-oeu" firstAttribute="top" secondItem="YMd-WD-Zxg" secondAttribute="bottom" constant="7" id="wym-nI-Vka"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="scW-hj-A9S"/>
                                <exclude reference="TZJ-JT-oeu"/>
                                <exclude reference="YMd-WD-Zxg"/>
                                <exclude reference="ioi-2s-PY1"/>
                                <exclude reference="LcY-FA-bCw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="blG-Ii-nvu"/>
                                <exclude reference="2mE-B8-pOG"/>
                                <exclude reference="3zz-4H-N5t"/>
                                <exclude reference="87T-hu-eEH"/>
                                <exclude reference="CmR-Za-YIv"/>
                                <exclude reference="jBo-xP-lWM"/>
                                <exclude reference="v7O-pK-IkO"/>
                                <exclude reference="6vF-7h-hNP"/>
                                <exclude reference="ait-ho-Dk2"/>
                                <exclude reference="c1b-7d-3D8"/>
                                <exclude reference="cUl-88-qwN"/>
                                <exclude reference="ok6-Ky-KFc"/>
                                <exclude reference="r3L-GD-vj1"/>
                                <exclude reference="uUf-SD-cKl"/>
                                <exclude reference="0Xm-WU-ltD"/>
                                <exclude reference="3fU-of-rLY"/>
                                <exclude reference="BDy-TH-NP4"/>
                                <exclude reference="Wpw-ls-ong"/>
                                <exclude reference="fZn-kB-O57"/>
                                <exclude reference="p81-hg-AA2"/>
                                <exclude reference="2x8-2W-usH"/>
                                <exclude reference="I5z-cT-Kqh"/>
                                <exclude reference="ZGt-o0-vWK"/>
                                <exclude reference="eRC-DL-pjJ"/>
                                <exclude reference="wym-nI-Vka"/>
                                <exclude reference="8WJ-lE-dWj"/>
                                <exclude reference="ZI1-yH-Pu1"/>
                                <exclude reference="uFS-o9-9w3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="scW-hj-A9S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="scW-hj-A9S"/>
                                <include reference="TZJ-JT-oeu"/>
                                <include reference="YMd-WD-Zxg"/>
                                <include reference="ioi-2s-PY1"/>
                                <include reference="LcY-FA-bCw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="blG-Ii-nvu"/>
                                <include reference="2mE-B8-pOG"/>
                                <include reference="3zz-4H-N5t"/>
                                <include reference="v7O-pK-IkO"/>
                                <include reference="ait-ho-Dk2"/>
                                <include reference="cUl-88-qwN"/>
                                <include reference="ok6-Ky-KFc"/>
                                <include reference="3fU-of-rLY"/>
                                <include reference="Wpw-ls-ong"/>
                                <include reference="fZn-kB-O57"/>
                                <include reference="2x8-2W-usH"/>
                                <include reference="I5z-cT-Kqh"/>
                                <include reference="ZGt-o0-vWK"/>
                                <include reference="8WJ-lE-dWj"/>
                                <include reference="ZI1-yH-Pu1"/>
                                <include reference="uFS-o9-9w3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2mE-B8-pOG"/>
                                <exclude reference="3zz-4H-N5t"/>
                                <include reference="87T-hu-eEH"/>
                                <include reference="CmR-Za-YIv"/>
                                <include reference="jBo-xP-lWM"/>
                                <exclude reference="v7O-pK-IkO"/>
                                <include reference="6vF-7h-hNP"/>
                                <exclude reference="ait-ho-Dk2"/>
                                <include reference="c1b-7d-3D8"/>
                                <exclude reference="cUl-88-qwN"/>
                                <exclude reference="ok6-Ky-KFc"/>
                                <include reference="r3L-GD-vj1"/>
                                <include reference="uUf-SD-cKl"/>
                                <include reference="0Xm-WU-ltD"/>
                                <exclude reference="3fU-of-rLY"/>
                                <include reference="BDy-TH-NP4"/>
                                <exclude reference="Wpw-ls-ong"/>
                                <exclude reference="fZn-kB-O57"/>
                                <include reference="p81-hg-AA2"/>
                                <exclude reference="2x8-2W-usH"/>
                                <exclude reference="I5z-cT-Kqh"/>
                                <exclude reference="ZGt-o0-vWK"/>
                                <include reference="eRC-DL-pjJ"/>
                                <include reference="wym-nI-Vka"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="R88-XY-3yA">
                        <barButtonItem key="backBarButtonItem" title="Vanity ID" id="iPK-Mp-ikp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputUsername" destination="ioi-2s-PY1" id="A44-iy-vU4"/>
                        <outlet property="submitUsername" destination="LcY-FA-bCw" id="mvf-vA-mj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HME-zv-qyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="5S-bg.jpg" width="640" height="1138"/>
    </resources>
</document>
